update_config=1
ctrl_interface=DIR=/data/misc/wifi/sockets
eapol_version=1
ap_scan=1
fast_reauth=1
config_methods=push_button keypad display
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=115
p2p_oper_channel=48
device_name=Xperia_U
manufacturer=Sony_Mobile
model_name=Kumquat
model_number=ST25i
serial_number=1234567489
